$ORIGIN local.
$TTL 86400

@ IN SOA ns1.local. root.local. (
    2011100501      ; serial
    28800           ; refresh
    7200            ; retry
    86400           ; expire
    86400           ; min TTL
)

; Name servers

                  IN NS                 ns1.srv03nsd.local.
                  IN NS                 ns2.srv04nsd.local.

; Services A records

srv03nsd          IN A                  10.53.5.3
srv04nsd          IN A                  10.53.5.4
srv01dhcp         IN A                  10.53.5.1
srv02dhcp         IN A                  10.53.5.2

