option domain-name "SRV02-DHCP";
option domain-name-servers 10.53.5.3,10.53.5.4,1.1.1.1;

authoritative;
option ntp-servers 200.160.0.8,200.160.7.186;
default-lease-time 7200;
max-lease-time 7200;
#log-facility local7;

failover peer "DHCPFO" {
        secondary;
        address 10.53.5.2;
        port 647;
        peer address 10.53.5.1;
        peer port 647;
        max-response-delay 15;
        max-unacked-updates 5;
        load balance max seconds 3;
}


subnet 172.99.99.0 netmask 255.255.255.224 {
}

subnet 10.53.5.0 netmask 255.255.255.240 {
}

subnet 10.17.2.0 netmask 255.255.255.248 {
}

subnet 192.33.9.0 netmask 255.255.255.128 {
        option routers 192.33.9.126,192.33.9.125;
        option broadcast-address 192.33.9.127;
        pool {
                failover peer "DHCPFO";
                range 192.33.9.10 192.33.9.110;
        }
}

subnet 192.60.5.0 netmask 255.255.255.128 {
        option routers 192.60.5.126,192.60.5.125;
        option broadcast-address 192.60.5.127;
        pool {
                failover peer "DHCPFO";
                range 192.60.5.10 192.60.5.110;
        }
}
