server:
        ip-address: 10.53.5.3
        port: 53
        username: nsd
        identity: ""
        round-robin: yes
        zonesdir: "/etc/nsd/zones"
        logfile: "/var/log/nsd.log"

remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
        control-port: 8952
        server-key-file: "/etc/nsd/nsd_server.key"
        server-cert-file: "/etc/nsd/nsd_server.pem"
        control-key-file: "/etc/nsd/nsd_control.key"
        control-cert-file: "/etc/nsd/nsd_control.pem"

key:
        name: "sec_key"
        algorithm: hmac-md5
        secret: "HU7+Bs4FjmyjET7aqdJMAXNSdG0v"

pattern:
        name: "request_pattern"
        notify: 10.53.5.4 sec_key
        provide-xfr: 10.53.5.4 sec_key

zone:
        name: "local"
        zonefile: "local.zone.foward"
        include-pattern: "request_pattern"

zone:
        name: "5.53.10.in-addr.arpa"
        zonefile: "5.53.10.zone.reverse"
        include-pattern: "request_pattern"

zone:
        name: "99.99.172.in-addr.arpa"
        zonefile: "99.99.172.zone.reverse"
        include-pattern: "request_pattern"