enable
!==================[Script Security]
configure terminal
    hostname SW02-CORE
    ip domain-name sw02core.local
    ip ssh rsa keypair-name tccmatheus
    crypto key generate rsa usage-keys label tccmatheus modulus 1024
    ip ssh time-out 120
    ip ssh version 2
    ip ssh authentication-retries 3
    service password-encryption
    username admin privilege 15 secret tccmatheus

    line console 0
        session-limit 2
        session-timeout 180
        session-disconnect-warning 30
        login local
        exit
    line aux 0
        session-limit 2
        session-timeout 120
        session-disconnect-warning 30
        login local
        exit
    line vty 0 2
        login local
        transport input ssh

!==================[Scipt DNS]
configure terminal
    ip domain-lookup
    ip name-server 10.53.5.3
    ip name-server 10.53.5.4


!==================[Script Time]
configure terminal
    clock timezone EST -4 0
    ntp server 200.160.0.8
    ntp server 200.160.7.186

!==================[Script VLAN's]
configure terminal
    vlan 99
        name VLAN-99-MANAGEMENT
        exit
    vlan 535
        name VLAN-535-SERVICES
        exit
    vlan 339
        name VLAN-339-EMPLOYEES
        exit
    vlan 605
        name VLAN-605-COSTUMERS
        exit
    vlan 172
        name VLAN-172-INTERNET
        exit

!==================[Script SVI's]
configure terminal
    interface vlan 99
        ip address 172.99.99.30 255.255.255.224
        ip ospf 1 area 1
        description MANAGEMENT-99
        no shutdown
        exit
    interface vlan 535
        ip address 10.53.5.14 255.255.255.240
        ip ospf 1 area 1
        description SERVICES-535
        no shutdown
        exit
    interface vlan 339
        ip address 192.33.9.126 255.255.255.128
        ip ospf 1 area 1
        ip helper-address 10.53.5.2
        description EMPLOYEES-339
        no shutdown
        exit
    interface vlan 605
        ip address 192.60.5.126 255.255.255.128
        ip ospf 1 area 1
        ip helper-address 10.53.5.2
        description COSTUMERS-605
        no shutdown
        exit
    interface vlan 172
        ip address 10.17.2.6 255.255.255.248
        ip ospf 1 area 1
        ip ospf hello-interval 1 
        ip ospf dead-interval 3
        description INTERNET-172
        no shutdown
        exit

!==================[Script LACP]
configure terminal
    interface range gi 3/2 - 3
        channel-group 1 mode active
        channel-protocol lacp
        switchport trunk encapsulation dot1q
        switchport mode trunk
        switchport trunk allowed vlan 99,535,339,605,172
        exit
    interface port-channel 1
        description TRUNK-LACP-SW02CORE
        switchport trunk encapsulation dot1q
        switchport mode trunk
        switchport trunk allowed vlan 99,535,339,605,172
        exit

!==================[Script VLAN's Ports]
configure terminal
    interface gi 0/0
        switchport trunk encapsulation dot1q
        switchport mode trunk
        switchport trunk allowed vlan 99,172
        exit
    interface gi 3/0
        switchport mode access
        switchport access vlan 99
        exit
    interface range gi 0/2 - 3, gi 1/0 - 3, gi 2/0 - 2
        switchport mode access
        switchport access vlan 535
        exit
    interface range gi 2/3, gi 3/0 - 1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        switchport trunk allowed vlan 99,339,605
        exit

!==================[Script STP]
configure terminal
    spanning-tree mode rapid-pvst
    spanning-tree vlan 339,605,535